templates 里写好html文件 —----> urls 添加路径和对应函数-----> view里写函数逻辑以及页面跳转

创建数据库
settings 链接数据库
pip install mysqlclient
python manage.py makemigrations
python manage.py migrate



from django.urls import path
from . import views

app_name = 'contents'
urlpatterns = [
    path('contentlevel/', views.contentlevel),
    path('add/content/', views.addContent),
    path('delete/contentlevel/', views.delete_contentlevel),
    path('edit/contentlevel/', views.edit_contentlevel),
    path('Spacy/', views.spacy)
    # path('profile/<int:pk>/', views.ProfileView.as_view(), name='profile'),
    # path('change_password/', views.change_password, name='change_password'),
    # path('subscribe/<int:pk>/', views.SubscribeView.as_view(), name='subscribe'),
    # path('feedback/', views.FeedbackView.as_view(), name='feedback'),
    # path('<int:pk>/collect_videos/', views.CollectListView.as_view(), name='collect_videos'),
    # path('<int:pk>/like_videos/', views.LikeListView.as_view(), name='like_videos'),
]


 <form class="box" action="{% url 'users:signup' %}" method="post" novalidate>
     {% csrf_token %}
  <h1>SignUp</h1>
     {{ form.username }}
     <span style="color: red; font-size: 1px">{{ form.username.errors.0 }}</span>
     {{ form.email }}
     <span style="color: red; font-size: 1px">{{ form.email.errors.0 }}</span>
     {{ form.mobile }}
     <span style="color: red; font-size: 1px">{{ form.mobile.errors.0 }}</span>
     {{ form.age }}
     <span style="color: red; font-size: 1px">{{ form.age.errors.0 }}</span>
     {{ form.password }}
     <span style="color: red; font-size: 1px">{{ form.password.errors.0 }}</span>
     {{ form.password_confirm }}
     <span style="color: red; font-size: 1px">{{ form.password_confirm.errors.0 }}</span>
  <input type="submit" name="" value="Signup">
     <span style="color: red;font-size: 3px">{{ error }}</span>
<div class="ui message">
                have an account？<a href="{% url 'users:login' %}">login</a>
</div>
</form>